# URL de conexión JDBC a NeonDB PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-wandering-water-ad57btsv-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require

# Usuario y contraseña para la base de datos
spring.datasource.username=neondb_owner
spring.datasource.password=npg_1DWzEr8TNjcl

# Driver JDBC de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuraciones JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect




